{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 2,
  "lineage": "1e17913e-bf2f-8098-85f0-6f39404b6815",
  "outputs": {
    "ecr_repo_url": {
      "value": "405464371687.dkr.ecr.us-east-1.amazonaws.com/my-devops-app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "my_repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:405464371687:repository/my-devops-app",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "my-devops-app",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "image_tag_mutability_exclusion_filter": [],
            "name": "my-devops-app",
            "region": "us-east-1",
            "registry_id": "405464371687",
            "repository_url": "405464371687.dkr.ecr.us-east-1.amazonaws.com/my-devops-app",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "405464371687",
            "name": "my-devops-app",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
